<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-console.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-console.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-console.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,面试,innodb,">










<meta name="description" content="1. 什么是 MySQL？MySQL 是一种关系型数据库，在 Java 企业级开发中十分常用，因为 MySQL 是开源免费的，并且方便扩展。阿里巴巴数据库系统也大量用到了 MySQL，因此它的稳定系是有保障的。 MySQL 是开源的，因此任何人都可以在 GPL（General Public License） 的许可下下载并根据个性化的需求对其进行修改。 2. 事务相关2.1 什么是事务？事务是">
<meta name="keywords" content="mysql,面试,innodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 面试题（一）">
<meta property="og:url" content="https://joker764.github.io/2019/09/05/MySQL-面试题（一）/index.html">
<meta property="og:site_name" content="JoJo">
<meta property="og:description" content="1. 什么是 MySQL？MySQL 是一种关系型数据库，在 Java 企业级开发中十分常用，因为 MySQL 是开源免费的，并且方便扩展。阿里巴巴数据库系统也大量用到了 MySQL，因此它的稳定系是有保障的。 MySQL 是开源的，因此任何人都可以在 GPL（General Public License） 的许可下下载并根据个性化的需求对其进行修改。 2. 事务相关2.1 什么是事务？事务是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/00049f25e8453b5adb5f1bcac4797d79.png">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/53fb4b0ab69f265fc87d2644b6ec16e9.jpg">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/6221ec727fc769fcd43c1cb8e84eac8c.jpg">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/bcc5199d6a4e4f29351af6e2189410a3.jpg">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/d101732ebc32f1e92480fe4b90ce933d.jpg">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/aa62487e11b370755df5e16bcc7330b8.png">
<meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2019/8d5aff7c0cf502863faf1cd4c1dbc73d.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/iaIdQfEric9TzWuuhjqx58LnibzsWR0Pf8x9nVefLe59Q8SBNcZGIGn1VGNFfNUVQyOwQksDoyvIOUJicgzU6ICVLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-09-05T09:06:19.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 面试题（一）">
<meta name="twitter:description" content="1. 什么是 MySQL？MySQL 是一种关系型数据库，在 Java 企业级开发中十分常用，因为 MySQL 是开源免费的，并且方便扩展。阿里巴巴数据库系统也大量用到了 MySQL，因此它的稳定系是有保障的。 MySQL 是开源的，因此任何人都可以在 GPL（General Public License） 的许可下下载并根据个性化的需求对其进行修改。 2. 事务相关2.1 什么是事务？事务是">
<meta name="twitter:image" content="https://images.xiaozhuanlan.com/photo/2019/00049f25e8453b5adb5f1bcac4797d79.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joker764.github.io/2019/09/05/MySQL-面试题（一）/">





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>MySQL 面试题（一） | JoJo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoJo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wubba lubba dub dub</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            力扣
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joker764.github.io/2019/09/05/MySQL-面试题（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joker Jostar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/morty.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoJo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 面试题（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T14:04:54+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h2 id="1-什么是-MySQL？"><a href="#1-什么是-MySQL？" class="headerlink" title="1. 什么是 MySQL？"></a>1. 什么是 MySQL？</h2><p><code>MySQL</code> 是一种关系型数据库，在 Java 企业级开发中十分常用，因为 MySQL 是开源免费的，并且方便扩展。阿里巴巴数据库系统也大量用到了 MySQL，因此它的稳定系是有保障的。</p>
<p>MySQL 是开源的，因此任何人都可以在 GPL（General Public License） 的许可下下载并根据个性化的需求对其进行修改。</p>
<h2 id="2-事务相关"><a href="#2-事务相关" class="headerlink" title="2. 事务相关"></a>2. 事务相关</h2><h3 id="2-1-什么是事务？"><a href="#2-1-什么是事务？" class="headerlink" title="2.1 什么是事务？"></a>2.1 什么是事务？</h3><p>事务是逻辑上的一组操作，要么都执行，要么都不执行。</p>
<h3 id="2-2-事务的四大特性"><a href="#2-2-事务的四大特性" class="headerlink" title="2.2 事务的四大特性"></a>2.2 事务的四大特性</h3><p><img src="https://images.xiaozhuanlan.com/photo/2019/00049f25e8453b5adb5f1bcac4797d79.png" alt></p>
<ul>
<li>原子性：事务最小的执行单位，不允许分割</li>
<li>一致性：执行事务前后，数据保持一致，多个事务对同一个数据的读取结果是相同的</li>
<li>隔离性：并发访问数据时，一个用户的事务不被其它事务干扰，各个并发事务之间数据库是独立的</li>
<li>持久性：一个事务被提交后，它对数据库中数据的改变是持久的，即使数据库发生故障也不会对其影响</li>
</ul>
<h3 id="2-3-并发事务带来的影响"><a href="#2-3-并发事务带来的影响" class="headerlink" title="2.3 并发事务带来的影响"></a>2.3 并发事务带来的影响</h3><ul>
<li>脏读：一个事务读取到了另一个事务正在修改还没有提交的数据</li>
<li>不可重复读：一个事务多次读取同一数据，在读取过程中，另一个事务对其进行了修改，造成了多次读取数据不一样</li>
<li>幻读：在读取过程中，另外的事务插入了一些数据，就会发现了一些好像不存在的东西</li>
<li>丢失修改：两个事务同时修改一个数据，都是 <code>-1</code>，本来结果应该是两个<code>-1</code>，也就是  <code>-2</code>，但是却是 <code>-1</code></li>
</ul>
<h3 id="2-4-MySQL-事务的隔离级别"><a href="#2-4-MySQL-事务的隔离级别" class="headerlink" title="2.4 MySQL 事务的隔离级别"></a>2.4 MySQL 事务的隔离级别</h3><ul>
<li>读未提交：最低的隔离级别，允许读取未提交的数据</li>
<li>读已提交：允许读取事务已经提交的数据</li>
<li>可重复读：对同一字段的多次读取结果是一致的，除非数据被本身事务修改</li>
<li>串行化：最高的隔离级别，完全服从 ACID，所有事务依次执行</li>
</ul>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ-UNCOMMITED</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td>READ-COMMITED</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td>REPEATABLE-READ</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<blockquote>
<p>MySQL InnoDB 默认支持的是 REPEATABLE-READ</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT @@tx_isolation</span><br><span class="line">+-----------------+</span><br><span class="line">| @@tx_isolation  |</span><br><span class="line">+-----------------+</span><br><span class="line">| REPEATABLE-READ |</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>

<p>与 SQL 标准不同的地方在于 <code>InnoDB</code> 存储引擎在 <code>REPEATABLE-READ</code> 事务隔离级别下使用的是 <code>Next-Key Lock</code> 锁算法，因此可以避免幻读的产生，这与其他数据库系统（如：SQL Server）是不同的。</p>
<p>所以说 <code>InnoDB</code> 存储引擎的默认支持的隔离级别是<code>REPEATABLE-READ</code> 已经可以完全保证事务的隔离性要求，即达到了 SQL 标准的 <code>SERIALIZABLE</code> 隔离级别。</p>
<p>因为隔离级别越低，事务请求的锁就越少，所以大部分数据库系统的隔离级别都是 <code>READ-COMMITED</code>，但是 <code>InnoDB</code> 默认使用的 <code>REPEATABLE-READ</code> 并不会有任何性能损失。</p>
<p><code>InnoDB</code> 存储引擎在分布式事务的情况下一般会用到 <code>SERIALIZABLE</code> 隔离级别。</p>
<h2 id="3-索引相关"><a href="#3-索引相关" class="headerlink" title="3. 索引相关"></a>3. 索引相关</h2><h3 id="3-1-为什么要使用索引"><a href="#3-1-为什么要使用索引" class="headerlink" title="3.1 为什么要使用索引"></a>3.1 为什么要使用索引</h3><ul>
<li>通过创建唯一性索引，可以保证表中每一行数据的唯一性</li>
<li>可以大大加快数据的检索速度（大大减少检索的数据量），<strong>这是主要原因</strong></li>
<li>帮助服务器避免排序和临时表</li>
<li>将随机 IO 变为顺序 IO</li>
<li>可以加速表和表之间的连接</li>
</ul>
<h3 id="3-2-索引是越多越好吗？"><a href="#3-2-索引是越多越好吗？" class="headerlink" title="3.2 索引是越多越好吗？"></a>3.2 索引是越多越好吗？</h3><ul>
<li>当表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了维护速度</li>
<li>索引需要占物理空间</li>
<li>创建索引和维护索引需要时间</li>
</ul>
<h3 id="3-3-MySQL-的基本存储结构"><a href="#3-3-MySQL-的基本存储结构" class="headerlink" title="3.3 MySQL 的基本存储结构"></a>3.3 MySQL 的基本存储结构</h3><p><img src="https://images.xiaozhuanlan.com/photo/2019/53fb4b0ab69f265fc87d2644b6ec16e9.jpg" alt></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/6221ec727fc769fcd43c1cb8e84eac8c.jpg" alt></p>
<ul>
<li>每个数据页可以组成一个双向链表</li>
<li>每个数据页中的记录又可以组成一个单向链表</li>
<li>每个数据页都会为存储在其中的记录生产一个页目录，通过主键查找会比较快</li>
<li>以其他列（非主键）搜索的时候，只能从最小的开始遍历</li>
</ul>
<h3 id="3-4-索引是如何提高查询速度的"><a href="#3-4-索引是如何提高查询速度的" class="headerlink" title="3.4 索引是如何提高查询速度的"></a>3.4 索引是如何提高查询速度的</h3><ul>
<li>改变数据结构，将无序变为有序</li>
</ul>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/bcc5199d6a4e4f29351af6e2189410a3.jpg" alt></p>
<p>找到 id 为 8 的记录：</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/d101732ebc32f1e92480fe4b90ce933d.jpg" alt></p>
<p>很明显：没有索引，我们就需要遍历双向链表，现在通过 <strong>目录</strong> 就可以很快定位了。</p>
<h3 id="3-5-使用索引的注意事项"><a href="#3-5-使用索引的注意事项" class="headerlink" title="3.5 使用索引的注意事项"></a>3.5 使用索引的注意事项</h3><ul>
<li>在经常需要搜索的列上创建索引</li>
<li>在经常使用 <code>WHERE</code> 子句的列上面加索引</li>
<li>再经常需要排序的列上创建索引</li>
<li>对于中型到大型表索引都是非常有效的，但是特大型表的话维护开销会很大，不适合建索引</li>
<li>避免在 <code>WHERE</code> 子句中对字段施加函数，这回造成无法命中索引</li>
<li>在使用 <code>InnoDB</code> 的时候使用与业务无关的自增主键作为主键，即使用逻辑主键，而不要使用业务组件</li>
<li>将打算加索引的列设置为 <code>NOT NULL</code>，否则会导致引擎放弃使用索引而进行全表索引</li>
<li>删除长期未使用的索引，不用的索引的存在会造成不必要的性能损耗，在 <code>sys</code> 库的 <code>chema_unused_indexes</code> 中可查询（5.7 之后）</li>
<li>在使用 <code>LiIMIT</code> <code>OFFSET</code> 查询缓慢时，可以借助索引来提高性能</li>
</ul>
<h3 id="3-6-索引的主要数据结构"><a href="#3-6-索引的主要数据结构" class="headerlink" title="3.6 索引的主要数据结构"></a>3.6 索引的主要数据结构</h3><ul>
<li>哈希索引：底层数据结构是哈希表，在绝大多数需求为单条记录查询的情况下可以使用</li>
<li>BTree 索引：底层是 B+ 树，<code>MyISAM</code> 和 <code>InnoDB</code> 底层实现会有不同</li>
</ul>
<p><strong>MyISAM</strong></p>
<p><code>B+ Tree</code> 页节点的 <code>data</code> 域存放的是数据记录的地址。在索引检索的时候，首先按 <code>B+ Tree</code> 的搜索算法搜索索引，如果指定的 key 存在，取出其 <code>data</code> 域的值，然后以 <code>data</code> 域的值为地址读取相应的数据记录。这被称为 <strong>非聚簇索引</strong></p>
<p><strong>InnoDB</strong></p>
<ul>
<li>其数据文件本身就是索引文件，与 <code>MyISAM</code> 相比，索引文件和数据文件是分离的，其表数据文件本身就是按照 <code>B+ Tree</code> 组织的一个索引结构</li>
<li>树的叶节点 <code>data</code> 域保存了完整的数据记录</li>
<li>这个索引的 <code>key</code> 是数据的主键，因此 <code>InnoDB</code> 表数据文件本身就是主索引，这被称为 <strong>聚簇索引</strong></li>
<li>其他索引都作为辅助索引，辅助索引的 <code>data</code> 域存放是相应主键的值而不是地址</li>
<li>因此在设计表的时候，不建议使用过长的字段作为主键</li>
</ul>
<h3 id="3-7-覆盖索引"><a href="#3-7-覆盖索引" class="headerlink" title="3.7 覆盖索引"></a>3.7 覆盖索引</h3><blockquote>
<p>如果一个索引包含所有需要查询的字段的值，我们就称之为 <strong>覆盖索引</strong></p>
</blockquote>
<p>我们知道在 <code>InnoDB</code> 中，如果不是主键索引，叶子节点存储的是主键+列值，最终还是要 <strong>回表</strong>，也就是通过主键再索引一次，这样就会比较慢，覆盖索引就是把要查询出来的列和索引是对应的，不做回表操作。</p>
<p>比如：</p>
<ul>
<li>创建了索引 <code>username</code>  <code>age</code></li>
<li>查询的时候 <code>SELECT username, age FROM user WHERE username = &#39;JoJo&#39; AND age = 22</code></li>
<li>需要查询的数据的列都在，就不需要回表</li>
</ul>
<h3 id="3-8-索引查询原则"><a href="#3-8-索引查询原则" class="headerlink" title="3.8 索引查询原则"></a>3.8 索引查询原则</h3><ul>
<li>单行访问是很慢的，特别是在机械硬盘存储中（SSD 的随机 I/O 要快很多，不过这一点仍然成立），如果服务器从存储中读取一个数据块只是为了获取其中的一行，那么就浪费了很多工作，最好读取的块中能尽量包含更多需要的行。使用索引可以创建位置索引，用以提升效率。</li>
<li>按顺序访问范围数据是很快的<ul>
<li>顺序 I/O 不需要多次磁盘寻道，所以比随机 I/O 要快很多（特别是对机械硬盘）</li>
<li>如果服务器能够按需要顺序读取数据，就不需要额外的排序操作，并且 <code>GROUP BY</code> 查询也能更快</li>
</ul>
</li>
<li>索引覆盖查询是很快的</li>
</ul>
<h2 id="4-左前缀原则"><a href="#4-左前缀原则" class="headerlink" title="4. 左前缀原则"></a>4. 左前缀原则</h2><p>MySQL 中的索引可以以一定的顺序引用多列，这种索引叫做联合索引。如 <code>User</code> 表的 <code>name</code> 和 <code>city</code> 创建了联合索引 <code>(name, city)</code>，而左前缀原则是指：如果查询的时候查询精确匹配条件的索引是左边连续一列或几列，则这几列都可以被用到：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> <span class="keyword">name</span> = xx <span class="keyword">AND</span> city = xx;    // 可以命中索引</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> city = xx <span class="keyword">AND</span> <span class="keyword">name</span> = xx;    // 可以命中索引</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> <span class="keyword">name</span> = xx;                  // 可以命中索引</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> city = xx;                  // 不能命中索引</span><br></pre></td></tr></table></figure>

<ul>
<li>这里，第二中情况，如果条件都用上了，但是顺序不同，查询引擎会自动优化顺序</li>
<li>由于左前缀原则，在创建联合索引的时候，索引字段的顺序需要考虑字段值去重之后的个数，较多的放在前面，<code>ORDER BY</code> 也要遵循这个原则</li>
</ul>
<h2 id="5-避免冗余索引"><a href="#5-避免冗余索引" class="headerlink" title="5. 避免冗余索引"></a>5. 避免冗余索引</h2><p>冗余索引是指索引功能相同，能够命中那一个这个就一定能命中，那么就是冗余索引。</p>
<p>在大多数情况下，都尽量扩展已有的索引而不是创建新索引。</p>
<p>MySQL 5.7 后的版本，可以通过 <code>sys</code> 库中的 <code>schema_redundant_indexes</code> 表来查看冗余索引。</p>
<h2 id="6-添加索引"><a href="#6-添加索引" class="headerlink" title="6. 添加索引"></a>6. 添加索引</h2><p><strong>主键索引（PRIMARY KEY）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span> (<span class="string">`column`</span>)</span><br></pre></td></tr></table></figure>

<p><strong>唯一索引（UNIQUE）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> (<span class="string">`column`</span>)</span><br></pre></td></tr></table></figure>

<p><strong>普通索引（INDEX）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> index_name (<span class="string">`column`</span>)</span><br></pre></td></tr></table></figure>

<p><strong>全文索引（FULLTEXT）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> FULLTEXT (<span class="string">`column`</span>)</span><br></pre></td></tr></table></figure>

<p><strong>多列索引</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> index_name (<span class="string">`column1`</span>, <span class="string">`column2`</span>, <span class="string">`column3`</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7-MyISAM-与-InnoDB的区别"><a href="#7-MyISAM-与-InnoDB的区别" class="headerlink" title="7. MyISAM 与 InnoDB的区别"></a>7. MyISAM 与 InnoDB的区别</h2><p><code>MyISAM</code> 是 <code>MySQL</code> 的默认数据库引擎（5.5 版本之前），由早期的 <code>ISAM</code>（Indexed Sequential Access Method，有索引的顺序访问方法）所改良。虽然性能极佳，而且提供了大量的特性，包括：全文索引、压缩、空间函数等，但 <code>MyISAM</code> 不支持事务和行级锁，而且最大的缺陷就是崩溃后无法安全恢复。</p>
<p>大多数时候我们使用的都是 <code>InnoDB</code> 存储引擎，但是在某些情况下使用 <code>MyISAM</code> 也是合适的，比如：读密集的情况下。</p>
<blockquote>
<p>不要轻易相信 <code>MyISAM</code> 比 <code>InnoDB</code> 快之类的经验之谈，这个结论往往不是绝对的。在很多我们已知场景中，<code>InnoDB</code> 的速度都可以让 <code>MyISAM</code>望尘莫及，尤其是用到了聚簇索引，或者需要访问的数据都可以放入内存的应用。            —— 《MySQL 高性能》</p>
</blockquote>
<p>一般情况下我们选择 <code>InnoDB</code> 都是没有问题的，但是某事情况下你并不在乎可扩展能力和并发能力，也不需要事务支持，也不在乎崩溃后的安全恢复问题的话，选择 <code>MyISAM</code> 也是一个不错的选择。但是一般情况下，我们都是需要考虑到这些问题的。</p>
<h2 id="8-乐观锁与悲观锁"><a href="#8-乐观锁与悲观锁" class="headerlink" title="8. 乐观锁与悲观锁"></a>8. 乐观锁与悲观锁</h2><h3 id="8-1-悲观锁"><a href="#8-1-悲观锁" class="headerlink" title="8.1 悲观锁"></a>8.1 悲观锁</h3><p>总是做最坏的打算，每次拿数据都会认为别人会修改，所以每次拿数据的时候都会加上锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。Java 中 <code>synchronized</code> 和 <code>ReentrantLock</code> 等独占锁就是悲观锁思想的实现。</p>
<h3 id="8-2-乐观锁"><a href="#8-2-乐观锁" class="headerlink" title="8.2 乐观锁"></a>8.2 乐观锁</h3><p>总是做最好的打算，每次拿数据都会认为别人不会修改。但是在更新的时候会判断一下再此期间别人修改过这个数据没有，可以使用版本号机制和 <code>CAS</code> 算法实现。</p>
<p>乐观锁适用于多读的应用类型，可以提高吞吐量。</p>
<p>像数据库提供的类似于 <code>write_condition</code> 机制，其实都是提供的乐观锁。在 Java 中 <code>java.util.concurrent.atomic</code> 包下面的原子变量类就是使用了乐观锁的一种实现方式 <code>CAS</code> 实现的。</p>
<h3 id="8-3-使用场景"><a href="#8-3-使用场景" class="headerlink" title="8.3 使用场景"></a>8.3 使用场景</h3><ul>
<li>乐观锁：写较少，多读</li>
<li>悲观锁：写较多</li>
</ul>
<h3 id="8-4-乐观锁的实现方式"><a href="#8-4-乐观锁的实现方式" class="headerlink" title="8.4 乐观锁的实现方式"></a>8.4 乐观锁的实现方式</h3><p><strong>版本号机制</strong></p>
<p>一般是在数据表中加入一个数据版本号 <code>version</code> 字段，表示数据被修改的次数，当数据被修改时 <code>+1</code>。当线程要更新数据值的时候，在读取数据的同时也会读取 <code>version</code> 值，在提交更新时，需要刚才读到的 <code>version</code> 值与当前数据库中的 <code>version</code> 值相同时才更新。否则就 <code>rollback</code>。</p>
<p><strong>CAS 算法</strong></p>
<p>即 <code>compare and swap</code>，是一种有名的无锁算法。无锁编程，即不使用锁的情况下实现多线程之间的变量同步，也就是在没有线程阻塞的情况下实现变量的同步，所以也叫非阻塞同步，CAS 算法涉及的三个操作数：</p>
<ul>
<li>需要读写的内存值 <code>V</code></li>
<li>进行比较的值 <code>A</code></li>
<li>插入的新值 <code>B</code></li>
</ul>
<p>当且 <code>V</code> 的值等于 <code>A</code> 时，CAS 通过原子方式用新增 <code>B</code> 的值来更新 <code>V</code> 的值，否则不会执行任何操作（比较和替换是一个原子操作）。一般情况下是一个自选操作，即不断的重试。</p>
<h3 id="8-5-乐观锁的缺点"><a href="#8-5-乐观锁的缺点" class="headerlink" title="8.5 乐观锁的缺点"></a>8.5 乐观锁的缺点</h3><p><strong>ABA 问题</strong></p>
<p>如果一个变量 <code>V</code> 初次读取的值是 <code>A</code>，并且在准备赋值的时候检查到他还是 <code>A</code>，这段时间它的值可能被改为其他值，又被改回 <code>A</code>，这个时候 CAS 会认为它从来没有被修改过。</p>
<p>JDK 1.5 以后的 <code>AtomicStampedReference</code> 类就提供了此种能力，其中的 <code>compareAndSet</code> 方法就是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</p>
<p><strong>循环时间长开销大</strong></p>
<p>自旋 CAS 如果长时间不成功，会给 CPU 带来很大的开销。</p>
<p>如果JVM能支持处理器提供的 pause 指令那么效率会有一定的提升，pause 指令有两个作用，第一它可以延迟流水线执行指令（de-pipeline）,使 CPU 不会消耗过多的执行资源，延迟的时间取决于具体实现的版本，在一些处理器上延迟时间是零。第二它可以避免在退出循环的时候因内存顺序冲突（memory order violation）而引起 CPU 流水线被清空（CPU pipeline flush），从而提高 CPU 的执行效率。</p>
<p><strong>只能保证一个共享变量的原子操作</strong></p>
<p>CAS 只对单个共享变量有效，当操作涉及多个共享变量时 CAS 无效。但是从 JDK 1.5 开始，提供了 <code>AtomicReference</code> 类来保证引用对象之间的原子性，你可以把多个变量放在一个对象里来进行 CAS 操作.所以我们可以使用锁或者利用 <code>AtomicReference</code> 把多个共享变量合并成一个共享变量来操作。</p>
<h2 id="9-锁机制与-InnoDB-锁算法"><a href="#9-锁机制与-InnoDB-锁算法" class="headerlink" title="9. 锁机制与 InnoDB 锁算法"></a>9. 锁机制与 InnoDB 锁算法</h2><ul>
<li><p><code>MyISAM</code> 采用表级锁（table-level locking）</p>
</li>
<li><p><code>InnoDB</code> 支持行级锁（row-level locking）和表级锁，默认为行级</p>
</li>
<li><p>表级锁：MySQL 中锁定粒度最大的一种锁，加锁快，不会出现死锁。并发最低，触发锁冲突的概率最高</p>
</li>
<li><p>行级锁：MySQL 中锁定粒度最小的一种锁，并发高，开销大，加锁满，会出现死锁</p>
</li>
</ul>
<p><strong>InnoDB 锁算法</strong></p>
<ul>
<li><code>Record Lock</code>：单个行记录上的锁</li>
<li><code>Gap Lock</code>：间隙锁，锁定一个范围，不包括记录本身</li>
<li><code>Next-key Lock</code>：<code>record</code> + <code>gap</code> 锁定一个范围，包含记录本身</li>
</ul>
<p><strong>相关知识点</strong></p>
<ol>
<li><code>InnoDB</code> 对于行的查询使用 <code>next-key lock</code></li>
<li><code>Next-locking keying</code> 为了解决 <code>Phantom Problem</code> 幻读问题</li>
<li>当查询的索引含有唯一属性时，将 <code>next-key lock</code> 降级为 <code>record key</code></li>
<li><code>Gap</code> 锁设计的目的是为了阻止多个事务将记录插入到同一范围内，而这会导致幻读问题的产生</li>
<li>有两种方式显式关闭 <code>gap</code> 锁：（除了外键约束和唯一性检查外，其余情况仅使用 <code>record lock</code>） <ol>
<li>将事务隔离级别设置为 RC </li>
<li>将参数 <code>innodb_locks_unsafe_for_binlog</code> 设置为 <code>1</code></li>
</ol>
</li>
</ol>
<h2 id="10-大表优化"><a href="#10-大表优化" class="headerlink" title="10. 大表优化"></a>10. 大表优化</h2><h3 id="10-1-限定数据的范围"><a href="#10-1-限定数据的范围" class="headerlink" title="10.1 限定数据的范围"></a>10.1 限定数据的范围</h3><p>务必禁止不带任何限制数据范围条件的查询语句。比如：我们当用户在查询订单历史的时候，我们可以控制在一个月的范围内；</p>
<h3 id="10-2-读写分离"><a href="#10-2-读写分离" class="headerlink" title="10.2 读写分离"></a>10.2 读写分离</h3><p>经典的数据库拆分方案，主库负责写，从库负责读；</p>
<h3 id="10-3-垂直分区"><a href="#10-3-垂直分区" class="headerlink" title="10.3 垂直分区"></a>10.3 垂直分区</h3><p><strong>根据数据库里面数据表的相关性进行拆分。</strong> 例如，用户表中既有用户的登录信息又有用户的基本信息，可以将用户表拆分成两个单独的表，甚至放到单独的库做分库。</p>
<p><strong>简单来说垂直拆分是指数据表列的拆分，把一张列比较多的表拆分为多张表。</strong> </p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/aa62487e11b370755df5e16bcc7330b8.png" alt></p>
<ul>
<li><strong>垂直拆分的优点：</strong> 可以使得列数据变小，在查询时减少读取的Block数，减少I/O次数。此外，垂直分区可以简化表的结构，易于维护。</li>
<li><strong>垂直拆分的缺点：</strong> 主键会出现冗余，需要管理冗余列，并会引起Join操作，可以通过在应用层进行Join来解决。此外，垂直分区会让事务变得更加复杂；</li>
</ul>
<h4 id="10-4-水平分区"><a href="#10-4-水平分区" class="headerlink" title="10.4 水平分区"></a>10.4 水平分区</h4><p><strong>保持数据表结构不变，通过某种策略存储数据分片。这样每一片数据分散到不同的表或者库中，达到了分布式的目的。 水平拆分可以支撑非常大的数据量。</strong></p>
<p>水平拆分是指数据表行的拆分，表的行数超过200万行时，就会变慢，这时可以把一张的表的数据拆成多张表来存放。举个例子：我们可以将用户信息表拆分成多个用户信息表，这样就可以避免单一表数据量过大对性能造成影响。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/8d5aff7c0cf502863faf1cd4c1dbc73d.png" alt></p>
<p>水平拆分可以支持非常大的数据量。需要注意的一点是：分表仅仅是解决了单一表数据过大的问题，但由于表的数据还是在同一台机器上，其实对于提升MySQL并发能力没有什么意义，所以 <strong>水平拆分最好分库</strong> 。</p>
<p>水平拆分能够 <strong>支持非常大的数据量存储，应用端改造也少</strong>，但 <strong>分片事务难以解决</strong> ，跨节点Join性能较差，逻辑复杂。《Java工程师修炼之道》的作者推荐 <strong>尽量不要对数据进行分片，因为拆分会带来逻辑、部署、运维的各种复杂度</strong> ，一般的数据表在优化得当的情况下支撑千万以下的数据量是没有太大问题的。如果实在要分片，尽量选择客户端分片架构，这样可以减少一次和中间件的网络I/O。</p>
<p><strong>下面补充一下数据库分片的两种常见方案：</strong></p>
<ul>
<li><strong>客户端代理：</strong> <strong>分片逻辑在应用端，封装在jar包中，通过修改或者封装 JDBC 层来实现。</strong> 当当网的 <strong>Sharding-JDBC</strong> 、阿里的 TDDL 是两种比较常用的实现。</li>
<li><strong>中间件代理：</strong> <strong>在应用和数据中间加了一个代理层。分片逻辑统一维护在中间件服务中。</strong> 我们现在谈的 <strong>Mycat</strong> 、360 的 Atlas、网易的 DDB 等等都是这种架构的实现。</li>
</ul>
<h2 id="11-一条-SQL-在-MySQL-中是如何执行的"><a href="#11-一条-SQL-在-MySQL-中是如何执行的" class="headerlink" title="11. 一条 SQL 在 MySQL 中是如何执行的"></a>11. 一条 SQL 在 MySQL 中是如何执行的</h2><h3 id="11-1-MySQL-基本架构"><a href="#11-1-MySQL-基本架构" class="headerlink" title="11.1 MySQL 基本架构"></a>11.1 MySQL 基本架构</h3><p>简单来说 MySQL 主要分为 Server 层和存储引擎层：</p>
<ul>
<li>Server 层：主要包括连接器、查询缓存、分析器、优化器、执行器等，所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图，函数等，还有一个通用的日志模块 binglog 日志模块。</li>
<li>存储引擎： 主要负责数据的存储和读取，采用可以替换的插件式架构。</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/iaIdQfEric9TzWuuhjqx58LnibzsWR0Pf8x9nVefLe59Q8SBNcZGIGn1VGNFfNUVQyOwQksDoyvIOUJicgzU6ICVLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt></p>
<ul>
<li>连接器：身份认证和权限相关</li>
<li>查询缓存：执行查询语句的时候，会先查询缓存（MySQL 8.0 后移除）</li>
<li>分析器：没有命中缓存，SQL 语句就会经过分析器，就是看你要干嘛，再看你语法对不对</li>
<li>优化器：按照 MySQL 认为最优方案去执行</li>
<li>执行器：执行语句，然后从存储引擎返回数据</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
            <a href="/tags/innodb/" rel="tag"><i class="fa fa-tag"></i> innodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/深入浅出-MySQl（一）/" rel="next" title="深入浅出 MySQl（一）">
                <i class="fa fa-chevron-left"></i> 深入浅出 MySQl（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/MySQL-规范/" rel="prev" title="MySQL 规范">
                MySQL 规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/morty.jpg" alt="Joker Jostar">
            
              <p class="site-author-name" itemprop="name">Joker Jostar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是-MySQL？"><span class="nav-text">1. 什么是 MySQL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事务相关"><span class="nav-text">2. 事务相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是事务？"><span class="nav-text">2.1 什么是事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-事务的四大特性"><span class="nav-text">2.2 事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-并发事务带来的影响"><span class="nav-text">2.3 并发事务带来的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-MySQL-事务的隔离级别"><span class="nav-text">2.4 MySQL 事务的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-索引相关"><span class="nav-text">3. 索引相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-为什么要使用索引"><span class="nav-text">3.1 为什么要使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-索引是越多越好吗？"><span class="nav-text">3.2 索引是越多越好吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-MySQL-的基本存储结构"><span class="nav-text">3.3 MySQL 的基本存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-索引是如何提高查询速度的"><span class="nav-text">3.4 索引是如何提高查询速度的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-使用索引的注意事项"><span class="nav-text">3.5 使用索引的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-索引的主要数据结构"><span class="nav-text">3.6 索引的主要数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-覆盖索引"><span class="nav-text">3.7 覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-索引查询原则"><span class="nav-text">3.8 索引查询原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-左前缀原则"><span class="nav-text">4. 左前缀原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-避免冗余索引"><span class="nav-text">5. 避免冗余索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-添加索引"><span class="nav-text">6. 添加索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-MyISAM-与-InnoDB的区别"><span class="nav-text">7. MyISAM 与 InnoDB的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-乐观锁与悲观锁"><span class="nav-text">8. 乐观锁与悲观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-悲观锁"><span class="nav-text">8.1 悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-乐观锁"><span class="nav-text">8.2 乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-使用场景"><span class="nav-text">8.3 使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-乐观锁的实现方式"><span class="nav-text">8.4 乐观锁的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-乐观锁的缺点"><span class="nav-text">8.5 乐观锁的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-锁机制与-InnoDB-锁算法"><span class="nav-text">9. 锁机制与 InnoDB 锁算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-大表优化"><span class="nav-text">10. 大表优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-限定数据的范围"><span class="nav-text">10.1 限定数据的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-读写分离"><span class="nav-text">10.2 读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-垂直分区"><span class="nav-text">10.3 垂直分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-4-水平分区"><span class="nav-text">10.4 水平分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-一条-SQL-在-MySQL-中是如何执行的"><span class="nav-text">11. 一条 SQL 在 MySQL 中是如何执行的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-MySQL-基本架构"><span class="nav-text">11.1 MySQL 基本架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker Jostar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  <style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: center;
    cursor: pointer;
    background-color: #eee;
    background-image: linear-gradient(#fcfcfc, #eee);
    border: 0px solid #d5d5d5;
    border-radius: 3px;
    user-select: none;
    outline: 0;
    font-family: Monaco, "PingFang SC", consolas, Menlo, "Microsoft YaHei", monospace;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    right: 4px;
    top: 4px;
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function (i, e) {
    var $warp = $('<div>').addClass('highlight-wrap')
    $(e).after($warp)
    $warp.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
      var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
        return $(e).text()
      }).toArray().join('\n')
      var ta = document.createElement('textarea')
      document.body.append(ta)
      ta.style.position = 'absolute'
      ta.style.top = '0px'
      ta.style.left = '0px'
      ta.value = code
      ta.select()
      ta.focus()
      var result = document.execCommand('copy')
      document.body.removeChild(ta)

      if (result) $(this).text('复制成功')
      else $(this).text('复制失败')

      $(this).blur()
    })).on('mouseleave', function (e) {
      var $b = $(this).find('.copy-btn')
      setTimeout(function () {
        $b.text('复制')
      }, 300)
    }).append(e)
  })
</script>

  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
